infra/dev/deployments.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appfastfood-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appfastfood
  template:
    metadata:
      labels:
        app: appfastfood
    spec:
      containers:
        - name: appfastfood
          image: mvgv/appfastfood:1.0.3
          ports:
            - containerPort: 8080
          dependsOn:
            - postgres-deployment
          envFrom:
            - configMapRef:
                name: appfastfood-configmap

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres
          envFrom:
            - configMapRef:
                name: db-configmap
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: my-postgres-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-postgres-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

infra/dev/deployments.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appfastfood-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appfastfood
  template:
    metadata:
      labels:
        app: appfastfood
    spec:
      containers:
        - name: appfastfood
          image: mvgv/appfastfood:1.0.3
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: appfastfood-configmap


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres
          envFrom:
            - configMapRef:
                name: db-configmap
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -h
                - localhost
                - -p
                - "5432"
            initialDelaySeconds: 10
            timeoutSeconds: 5
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: my-postgres-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-postgres-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

infra/dev/deployments.yml (diff)
@@ -17,11 +17,10 @@ spec:
           image: mvgv/appfastfood:1.0.3
           ports:
             - containerPort: 8080
-          dependsOn:
-            - postgres-deployment
           envFrom:
             - configMapRef:
                 name: appfastfood-configmap
+
 
 ---
 apiVersion: apps/v1
@@ -49,6 +48,16 @@ spec:
           volumeMounts:
             - mountPath: /var/lib/postgresql/data
               name: postgres-data
+          readinessProbe:
+            exec:
+              command:
+                - pg_isready
+                - -h
+                - localhost
+                - -p
+                - "5432"
+            initialDelaySeconds: 10
+            timeoutSeconds: 5
       volumes:
         - name: postgres-data
           persistentVolumeClaim:
